<!DOCTYPE html>
<html>
	<head>
		<title>自己紹介</title>
		<link href="style.css"rel="stylesheet"type="text/css">
	</head>
	<body>
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="漫画.html">好きな漫画</a></li>
                    <li><a href="食べ物.html">好きな食べ物</a></li>
                    <li><a href="趣味.html">趣味</a></li>
                    <li><a href="映画.html">好きな映画</a></li>
                    <li><a href="友達.html">友達</a></li>
                </ul>
            </nav>
        </div>
        <div class="midasi">
            <h1>若山倫太朗の自己紹介</h1>
        </div>
        <div class="image">
            <img src="image/IMG_20250616_211642.webp"alt="名札">
            <img src="image/wakayama.png"alt="ロゴ">
            <h2>★★★情報★★★</h2>
        </div>
        <hr>
        <div class="main">
            <div class="content">
                <h2>名前</h2>
                <p>若山倫太朗（わかやまりんたろう）</p>
            </div>
            <div class="content">
                <h2>出身</h2>
                <p>日本</p>
            </div>
            <div class="content">
                <h2>星座</h2>
                <p>さそり座</p>
            </div>
            <div class="content">
                <h2>血液型</h2>
                <p>Ｂ型</p>
            </div>
            <div class="content">
                <h2>誕生日</h2>
                <p>11/8</p>
            </div>
            <div class="content">
                <h2>年齢</h2>
                <p>18歳</p>
            </div>
        </div>
        <footer><small>©2501368 若山倫太朗</small></footer>
	</body>
</html>